{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 0.5811475409836065,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5270497153931537,
        "trackWidth": 0.5270497153931537,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "TestPath": {
            "waypoints": [
                {
                    "x": 15.151350021362305,
                    "y": 5.526705741882324,
                    "heading": 3.1415923429850645,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 14.35976791381836,
                    "y": 6.989932537078857,
                    "heading": 3.1638111894811023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 8.338947296142578,
                    "y": 7.469679355621338,
                    "heading": 3.199379553374621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.242998123168945,
                    "y": 5.814553260803223,
                    "heading": 3.122364092814817,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.266985893249512,
                    "y": 4.135440349578857,
                    "heading": 3.2306428147884665,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.242999076843262,
                    "y": 2.4563262462615967,
                    "heading": 3.1672280163982873,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 8.242999076843262,
                    "y": 0.7052510976791382,
                    "heading": 3.1903344709820596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "x": 15.631096839904785,
                    "y": 2.048541784286499,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.151350021362305,
                    "y": 5.526705741882324,
                    "heading": 3.1415923429850645,
                    "angularVelocity": -2.0939659640656993e-28,
                    "velocityX": 2.219749040205589e-28,
                    "velocityY": -1.0070442910989032e-28,
                    "timestamp": 0
                },
                {
                    "x": 15.075928288348516,
                    "y": 5.666121610097362,
                    "heading": 3.146677229226433,
                    "angularVelocity": 0.052190700583036424,
                    "velocityX": -0.7741201864364734,
                    "velocityY": 1.4309487939649468,
                    "timestamp": 0.09742897076612915
                },
                {
                    "x": 14.925084831672692,
                    "y": 5.944953329535213,
                    "heading": 3.1568470410031173,
                    "angularVelocity": 0.10438180447473186,
                    "velocityX": -1.548240276887587,
                    "velocityY": 2.8618974135236015,
                    "timestamp": 0.1948579415322583
                },
                {
                    "x": 14.755558967095855,
                    "y": 6.258319139790503,
                    "heading": 3.1568470447763577,
                    "angularVelocity": 3.8728112180690276e-8,
                    "velocityX": -1.7399944107361047,
                    "velocityY": 3.216351438295493,
                    "timestamp": 0.29228691229838744
                },
                {
                    "x": 14.586033102519018,
                    "y": 6.571684950045791,
                    "heading": 3.156847048549597,
                    "angularVelocity": 3.872810645236126e-8,
                    "velocityX": -1.7399944107361178,
                    "velocityY": 3.2163514382954865,
                    "timestamp": 0.3897158830645166
                },
                {
                    "x": 14.43518964644969,
                    "y": 6.850516669092873,
                    "heading": 3.1642534003359306,
                    "angularVelocity": 0.07601796188642586,
                    "velocityX": -1.5482402706625826,
                    "velocityY": 2.8618974095127983,
                    "timestamp": 0.48714485383064576
                },
                {
                    "x": 14.35976791381836,
                    "y": 6.989932537078857,
                    "heading": 3.1665747773034676,
                    "angularVelocity": 0.023826352154631573,
                    "velocityX": -0.774120182510945,
                    "velocityY": 1.4309487916139603,
                    "timestamp": 0.5845738245967749
                },
                {
                    "x": 14.35976791381836,
                    "y": 6.989932537078857,
                    "heading": 3.1638111894811023,
                    "angularVelocity": -0.028365154641724562,
                    "velocityX": 9.010992368278143e-28,
                    "velocityY": -4.877060552601405e-27,
                    "timestamp": 0.682002795362904
                },
                {
                    "x": 14.197121182951632,
                    "y": 7.0028924279055085,
                    "heading": 3.153459501060148,
                    "angularVelocity": -0.10471650129022575,
                    "velocityX": -1.6453158084027881,
                    "velocityY": 0.13110077982283855,
                    "timestamp": 0.780857209838274
                },
                {
                    "x": 13.871827740581844,
                    "y": 7.028812210870507,
                    "heading": 3.1355600724149717,
                    "angularVelocity": -0.18106858191584388,
                    "velocityX": -3.290631420924909,
                    "velocityY": 0.26220157291464774,
                    "timestamp": 0.879711624313644
                },
                {
                    "x": 13.511474864594303,
                    "y": 7.057525602995851,
                    "heading": 3.135560067110317,
                    "angularVelocity": -5.366128095655835e-8,
                    "velocityX": -3.6452886590848586,
                    "velocityY": 0.29046140506449747,
                    "timestamp": 0.978566038789014
                },
                {
                    "x": 13.15112198860676,
                    "y": 7.086238995121229,
                    "heading": 3.135560061805667,
                    "angularVelocity": -5.36612363212891e-8,
                    "velocityX": -3.6452886590848728,
                    "velocityY": 0.2904614050648351,
                    "timestamp": 1.077420453264384
                },
                {
                    "x": 12.790769112619218,
                    "y": 7.114952387246607,
                    "heading": 3.135560056501017,
                    "angularVelocity": -5.366123753369604e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.2904614050648352,
                    "timestamp": 1.176274867739754
                },
                {
                    "x": 12.430416236631675,
                    "y": 7.143665779371985,
                    "heading": 3.135560051196367,
                    "angularVelocity": -5.3661237647471183e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.29046140506483514,
                    "timestamp": 1.2751292822151241
                },
                {
                    "x": 12.070063360644134,
                    "y": 7.172379171497362,
                    "heading": 3.135560045891717,
                    "angularVelocity": -5.366123647257169e-8,
                    "velocityX": -3.645288659084872,
                    "velocityY": 0.2904614050648351,
                    "timestamp": 1.3739836966904941
                },
                {
                    "x": 11.709710484656593,
                    "y": 7.2010925636227405,
                    "heading": 3.135560040587067,
                    "angularVelocity": -5.3661237729209525e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.2904614050648351,
                    "timestamp": 1.4728381111658642
                },
                {
                    "x": 11.349357608669052,
                    "y": 7.229805955748119,
                    "heading": 3.135560035282417,
                    "angularVelocity": -5.3661237689074815e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.29046140506483514,
                    "timestamp": 1.5716925256412342
                },
                {
                    "x": 10.98900473268151,
                    "y": 7.258519347873497,
                    "heading": 3.1355600299777664,
                    "angularVelocity": -5.3661237719849765e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.29046140506483514,
                    "timestamp": 1.6705469401166042
                },
                {
                    "x": 10.628651856693969,
                    "y": 7.287232739998875,
                    "heading": 3.1355600246731163,
                    "angularVelocity": -5.366123763007076e-8,
                    "velocityX": -3.645288659084872,
                    "velocityY": 0.2904614050648352,
                    "timestamp": 1.7694013545919742
                },
                {
                    "x": 10.268298980706426,
                    "y": 7.315946132124252,
                    "heading": 3.1355600193684663,
                    "angularVelocity": -5.366123784139308e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.29046140506483514,
                    "timestamp": 1.8682557690673443
                },
                {
                    "x": 9.907946104718883,
                    "y": 7.34465952424963,
                    "heading": 3.1355600140638162,
                    "angularVelocity": -5.3661237806189594e-8,
                    "velocityX": -3.6452886590848723,
                    "velocityY": 0.2904614050648352,
                    "timestamp": 1.9671101835427143
                },
                {
                    "x": 9.547593228731342,
                    "y": 7.373372916375009,
                    "heading": 3.135560008759166,
                    "angularVelocity": -5.366123791468201e-8,
                    "velocityX": -3.645288659084872,
                    "velocityY": 0.2904614050648352,
                    "timestamp": 2.065964598018084
                },
                {
                    "x": 9.187240352743801,
                    "y": 7.402086308500387,
                    "heading": 3.135560003454516,
                    "angularVelocity": -5.36612373168128e-8,
                    "velocityX": -3.645288659084872,
                    "velocityY": 0.2904614050648352,
                    "timestamp": 2.164819012493454
                },
                {
                    "x": 8.82688747675626,
                    "y": 7.43079970062572,
                    "heading": 3.1355599981498674,
                    "angularVelocity": -5.3661223765895994e-8,
                    "velocityX": -3.645288659084869,
                    "velocityY": 0.2904614050643888,
                    "timestamp": 2.2636734269688237
                },
                {
                    "x": 8.501594029972184,
                    "y": 7.456719471495479,
                    "heading": 3.1492856828725975,
                    "angularVelocity": 0.13884746367244713,
                    "velocityX": -3.2906314655793665,
                    "velocityY": 0.26220145056058186,
                    "timestamp": 2.3625278414441935
                },
                {
                    "x": 8.338947296142578,
                    "y": 7.469679355621338,
                    "heading": 3.1705589508751917,
                    "angularVelocity": 0.2151979566668154,
                    "velocityX": -1.645315838374917,
                    "velocityY": 0.13110071203838794,
                    "timestamp": 2.4613822559195633
                },
                {
                    "x": 8.338947296142578,
                    "y": 7.469679355621338,
                    "heading": 3.199379553374621,
                    "angularVelocity": 0.29154593300039444,
                    "velocityX": 6.164084258498892e-28,
                    "velocityY": -6.961435716872473e-27,
                    "timestamp": 2.560236670394933
                },
                {
                    "x": 8.33195748051448,
                    "y": 7.349103376520324,
                    "heading": 3.2333147979946735,
                    "angularVelocity": 0.39892172908561474,
                    "velocityX": -0.08216794567328461,
                    "velocityY": -1.4174165711109905,
                    "timestamp": 2.6453040962727785
                },
                {
                    "x": 8.317977878686786,
                    "y": 7.107951416943095,
                    "heading": 3.2763827767895886,
                    "angularVelocity": 0.5062804986806526,
                    "velocityX": -0.1643355454033353,
                    "velocityY": -2.8348331583879864,
                    "timestamp": 2.730371522150624
                },
                {
                    "x": 8.299974513851422,
                    "y": 6.7973946407295545,
                    "heading": 3.276382784917753,
                    "angularVelocity": 9.554966734415873e-8,
                    "velocityX": -0.21163641252312276,
                    "velocityY": -3.650713219646397,
                    "timestamp": 2.8154389480284694
                },
                {
                    "x": 8.281971148983525,
                    "y": 6.486837864517882,
                    "heading": 3.2763827930458858,
                    "angularVelocity": 9.554929957734306e-8,
                    "velocityX": -0.21163641290558277,
                    "velocityY": -3.650713219624451,
                    "timestamp": 2.900506373906315
                },
                {
                    "x": 8.263967784139737,
                    "y": 6.176281088304828,
                    "heading": 3.276382801174005,
                    "angularVelocity": 9.554913618661291e-8,
                    "velocityX": -0.21163641262213642,
                    "velocityY": -3.6507132196406746,
                    "timestamp": 2.9855737997841603
                },
                {
                    "x": 8.249988027373274,
                    "y": 5.935129204624289,
                    "heading": 3.2341792572689507,
                    "angularVelocity": -0.49611873721978245,
                    "velocityX": -0.16433736676760607,
                    "velocityY": -2.8348322661934895,
                    "timestamp": 3.0706412256620057
                },
                {
                    "x": 8.242998123168945,
                    "y": 5.814553260803223,
                    "heading": 3.182839983603659,
                    "angularVelocity": -0.6035127210621589,
                    "velocityX": -0.08216898692063229,
                    "velocityY": -1.4174161563817693,
                    "timestamp": 3.155708651539851
                },
                {
                    "x": 8.242998123168945,
                    "y": 5.814553260803223,
                    "heading": 3.122364092814817,
                    "angularVelocity": -0.7109171361983357,
                    "velocityX": 2.52965081884023e-27,
                    "velocityY": -1.3573776868209356e-27,
                    "timestamp": 3.2407760774176966
                },
                {
                    "x": 8.244753504514643,
                    "y": 5.69165208292151,
                    "heading": 3.047405871279913,
                    "angularVelocity": -0.8731465666315374,
                    "velocityX": 0.02044745944794696,
                    "velocityY": -1.431607358139101,
                    "timestamp": 3.32662446118227
                },
                {
                    "x": 8.248263945113845,
                    "y": 5.445849575362052,
                    "heading": 2.958529768554128,
                    "angularVelocity": -1.035268211566046,
                    "velocityX": 0.040891167023344735,
                    "velocityY": -2.863216484465625,
                    "timestamp": 3.4124728449468433
                },
                {
                    "x": 8.252748567766545,
                    "y": 5.131947591677059,
                    "heading": 2.9585297563028776,
                    "angularVelocity": -1.427079904977917e-7,
                    "velocityX": 0.0522388710892905,
                    "velocityY": -3.6564693465380045,
                    "timestamp": 3.4983212287114167
                },
                {
                    "x": 8.2572331909174,
                    "y": 4.818045607999161,
                    "heading": 2.9585297440516882,
                    "angularVelocity": -1.4270728199767995e-7,
                    "velocityX": 0.05223887689201088,
                    "velocityY": -3.6564693464553555,
                    "timestamp": 3.58416961247599
                },
                {
                    "x": 8.261717813893796,
                    "y": 4.504143624318787,
                    "heading": 2.958529731800526,
                    "angularVelocity": -1.4270696595420272e-7,
                    "velocityX": 0.05223887485981381,
                    "velocityY": -3.656469346484194,
                    "timestamp": 3.6700179962405635
                },
                {
                    "x": 8.265229712071488,
                    "y": 4.258341455523391,
                    "heading": 3.035302685199009,
                    "angularVelocity": 0.8942853672006398,
                    "velocityX": 0.04090814554322659,
                    "velocityY": -2.8632125383917795,
                    "timestamp": 3.755866380005137
                },
                {
                    "x": 8.266985893249512,
                    "y": 4.135440349578857,
                    "heading": 3.1260076378356514,
                    "angularVelocity": 1.0565714654033316,
                    "velocityX": 0.02045677624915558,
                    "velocityY": -1.4316065201829744,
                    "timestamp": 3.84171476376971
                },
                {
                    "x": 8.266985893249512,
                    "y": 4.135440349578857,
                    "heading": 3.2306428147884665,
                    "angularVelocity": 1.218836888528519,
                    "velocityX": 4.415154465545554e-27,
                    "velocityY": -1.750801080339455e-27,
                    "timestamp": 3.9275631475342836
                },
                {
                    "x": 8.265234389545581,
                    "y": 4.0126207685084925,
                    "heading": 3.3562948405175637,
                    "angularVelocity": 1.4628841367881749,
                    "velocityX": -0.02039160904202125,
                    "velocityY": -1.4299078410575885,
                    "timestamp": 4.0134565020175526
                },
                {
                    "x": 8.26173251110115,
                    "y": 3.7669794102789456,
                    "heading": 3.502826465029355,
                    "angularVelocity": 1.705971613209432,
                    "velocityX": -0.040770074303178055,
                    "velocityY": -2.859841249737147,
                    "timestamp": 4.0993498565008215
                },
                {
                    "x": 8.257242203463349,
                    "y": 3.4529130405808433,
                    "heading": 3.5028264834721248,
                    "angularVelocity": 2.147170779562374e-7,
                    "velocityX": -0.05227770721976173,
                    "velocityY": -3.656468787224741,
                    "timestamp": 4.1852432109840905
                },
                {
                    "x": 8.252751888859393,
                    "y": 3.1388466709823035,
                    "heading": 3.5028265019147655,
                    "angularVelocity": 2.1471557405054454e-7,
                    "velocityX": -0.052277788322153636,
                    "velocityY": -3.6564687860656013,
                    "timestamp": 4.271136565467359
                },
                {
                    "x": 8.248261574982699,
                    "y": 2.8247803013733828,
                    "heading": 3.502826520357377,
                    "angularVelocity": 2.1471522970647708e-7,
                    "velocityX": -0.05227777985511052,
                    "velocityY": -3.656468786186462,
                    "timestamp": 4.357029919950628
                },
                {
                    "x": 8.244754142362842,
                    "y": 2.5791439518904484,
                    "heading": 3.41196534770082,
                    "angularVelocity": -1.057837049247573,
                    "velocityX": -0.040834737925385396,
                    "velocityY": -2.8597829361849247,
                    "timestamp": 4.442923274433897
                },
                {
                    "x": 8.242999076843262,
                    "y": 2.4563262462615967,
                    "heading": 3.3001105347754915,
                    "angularVelocity": -1.302252235906296,
                    "velocityX": -0.020433076925904712,
                    "velocityY": -1.4298860065219086,
                    "timestamp": 4.528816628917166
                },
                {
                    "x": 8.242999076843262,
                    "y": 2.4563262462615967,
                    "heading": 3.1672280163982873,
                    "angularVelocity": -1.5470640211529845,
                    "velocityX": 1.3106266508101624e-28,
                    "velocityY": 8.065999349500225e-28,
                    "timestamp": 4.614709983400435
                },
                {
                    "x": 8.242076964232218,
                    "y": 2.3258608984910203,
                    "heading": 2.9927991464450545,
                    "angularVelocity": -1.9651891720242642,
                    "velocityX": -0.010388909353689382,
                    "velocityY": -1.469877600146463,
                    "timestamp": 4.70346931122309
                },
                {
                    "x": 8.238493487306128,
                    "y": 2.0639230550009646,
                    "heading": 2.809075988280238,
                    "angularVelocity": -2.069902540631052,
                    "velocityX": -0.040372961512847604,
                    "velocityY": -2.951102153605991,
                    "timestamp": 4.792228639045745
                },
                {
                    "x": 8.239584635795415,
                    "y": 1.7393460115391184,
                    "heading": 2.809075934177385,
                    "angularVelocity": -6.095455411367078e-7,
                    "velocityX": 0.012293338807920651,
                    "velocityY": -3.6568217834002454,
                    "timestamp": 4.8809879668684
                },
                {
                    "x": 8.240675806142184,
                    "y": 1.4147689681506985,
                    "heading": 2.80907588007473,
                    "angularVelocity": -6.095433213058823e-7,
                    "velocityX": 0.012293585063509672,
                    "velocityY": -3.6568217825729956,
                    "timestamp": 4.969747294691055
                },
                {
                    "x": 8.241766976173576,
                    "y": 1.0901919247612333,
                    "heading": 2.8090758259720596,
                    "angularVelocity": -6.095434904809585e-7,
                    "velocityX": 0.012293581510365546,
                    "velocityY": -3.6568217825847706,
                    "timestamp": 5.058506622513709
                },
                {
                    "x": 8.242509421493889,
                    "y": 0.833552773731897,
                    "heading": 2.8718214083439078,
                    "angularVelocity": 0.7069181787543127,
                    "velocityX": 0.008364701925154832,
                    "velocityY": -2.891404850903268,
                    "timestamp": 5.147265950336364
                },
                {
                    "x": 8.242999076843262,
                    "y": 0.7052510976791382,
                    "heading": 2.9987475082782913,
                    "angularVelocity": 1.430002942203306,
                    "velocityX": 0.005516663559581195,
                    "velocityY": -1.4455007625690002,
                    "timestamp": 5.236025278159019
                },
                {
                    "x": 8.242999076843262,
                    "y": 0.7052510976791382,
                    "heading": 3.1903344709820596,
                    "angularVelocity": 2.158499477221916,
                    "velocityX": 6.366054023570027e-27,
                    "velocityY": -7.859139608248115e-30,
                    "timestamp": 5.324784605981674
                },
                {
                    "x": 8.283549494373355,
                    "y": 0.7168068868911647,
                    "heading": 3.4701450406215795,
                    "angularVelocity": 4.390072698103135,
                    "velocityX": 0.6362135680753305,
                    "velocityY": 0.18130392568839906,
                    "timestamp": 5.388521721260066
                },
                {
                    "x": 8.365186038413325,
                    "y": 0.7526349855301538,
                    "heading": 3.8726657142541683,
                    "angularVelocity": 6.315326193764088,
                    "velocityX": 1.280832113022341,
                    "velocityY": 0.5621230029394773,
                    "timestamp": 5.452258836538458
                },
                {
                    "x": 8.45214433081826,
                    "y": 0.7409828622615567,
                    "heading": 4.280200909116816,
                    "angularVelocity": 6.394001251588047,
                    "velocityX": 1.364327394252432,
                    "velocityY": -0.1828153536240685,
                    "timestamp": 5.5159959518168495
                },
                {
                    "x": 8.591206596344888,
                    "y": 0.7224584486130975,
                    "heading": 4.579952077295734,
                    "angularVelocity": 4.702929633223304,
                    "velocityX": 2.1818098437500675,
                    "velocityY": -0.29063777937780805,
                    "timestamp": 5.579733067095241
                },
                {
                    "x": 8.767904241545846,
                    "y": 0.7329477303835908,
                    "heading": 4.771682005656393,
                    "angularVelocity": 3.0081362722993967,
                    "velocityX": 2.772288084096316,
                    "velocityY": 0.16457101525034734,
                    "timestamp": 5.643470182373633
                },
                {
                    "x": 8.979962592325068,
                    "y": 0.7605577462508165,
                    "heading": 4.841859561468788,
                    "angularVelocity": 1.1010469411091561,
                    "velocityX": 3.327077949056679,
                    "velocityY": 0.43318584072451677,
                    "timestamp": 5.707207297652025
                },
                {
                    "x": 9.201394566790139,
                    "y": 0.7967302011549774,
                    "heading": 4.874314149164912,
                    "angularVelocity": 0.5091944866718261,
                    "velocityX": 3.474144907529883,
                    "velocityY": 0.5675257618134494,
                    "timestamp": 5.770944412930417
                },
                {
                    "x": 9.425963490167348,
                    "y": 0.8376009462394064,
                    "heading": 4.892414883929872,
                    "angularVelocity": 0.2839904926023138,
                    "velocityX": 3.5233618966960494,
                    "velocityY": 0.6412393297988651,
                    "timestamp": 5.834681528208809
                },
                {
                    "x": 9.649902277850428,
                    "y": 0.8824460732673582,
                    "heading": 4.910042631567228,
                    "angularVelocity": 0.2765695868154745,
                    "velocityX": 3.513475417030662,
                    "velocityY": 0.7035951789169744,
                    "timestamp": 5.898418643487201
                },
                {
                    "x": 9.873480431520983,
                    "y": 0.9280062014120454,
                    "heading": 4.928202889887682,
                    "angularVelocity": 0.2849243841854838,
                    "velocityX": 3.5078172693258676,
                    "velocityY": 0.7148131500098349,
                    "timestamp": 5.962155758765593
                },
                {
                    "x": 10.096935259108959,
                    "y": 0.9734967545475068,
                    "heading": 4.946543584949855,
                    "angularVelocity": 0.28775533662080305,
                    "velocityX": 3.5058823514676845,
                    "velocityY": 0.7137215566905915,
                    "timestamp": 6.0258928740439845
                },
                {
                    "x": 10.32026328280999,
                    "y": 1.0189151167915618,
                    "heading": 4.965075677026895,
                    "angularVelocity": 0.2907582496649773,
                    "velocityX": 3.503892868787315,
                    "velocityY": 0.7125889216302945,
                    "timestamp": 6.089629989322376
                },
                {
                    "x": 10.543460674982931,
                    "y": 1.0642586879452527,
                    "heading": 4.983810999786217,
                    "angularVelocity": 0.29394682638978875,
                    "velocityX": 3.501843332539582,
                    "velocityY": 0.7114154908900218,
                    "timestamp": 6.153367104600768
                },
                {
                    "x": 10.766523235384243,
                    "y": 1.1095247075945167,
                    "heading": 5.002762415319841,
                    "angularVelocity": 0.29733720220702864,
                    "velocityX": 3.4997278967994756,
                    "velocityY": 0.7101987507835988,
                    "timestamp": 6.21710421987916
                },
                {
                    "x": 10.989446332719908,
                    "y": 1.1547102164632064,
                    "heading": 5.021943995690403,
                    "angularVelocity": 0.30094836088486715,
                    "velocityX": 3.497539798624045,
                    "velocityY": 0.7089355812751803,
                    "timestamp": 6.280841335157552
                },
                {
                    "x": 11.212224836806062,
                    "y": 1.1998120269564732,
                    "heading": 5.0413712201883945,
                    "angularVelocity": 0.30480238104809715,
                    "velocityX": 3.4952712107082506,
                    "velocityY": 0.7076224001709265,
                    "timestamp": 6.344578450435944
                },
                {
                    "x": 11.434853038609802,
                    "y": 1.2448266912119847,
                    "heading": 5.061061203716557,
                    "angularVelocity": 0.30892492454607606,
                    "velocityX": 3.492913051231481,
                    "velocityY": 0.7062551240183337,
                    "timestamp": 6.408315565714336
                },
                {
                    "x": 11.657324554196226,
                    "y": 1.2897504636144552,
                    "heading": 5.081032969292246,
                    "angularVelocity": 0.3133459286391629,
                    "velocityX": 3.4904547313556646,
                    "velocityY": 0.7048290812386487,
                    "timestamp": 6.472052680992728
                },
                {
                    "x": 11.879632207695357,
                    "y": 1.3345792557764895,
                    "heading": 5.101307778959861,
                    "angularVelocity": 0.3181005224202428,
                    "velocityX": 3.4878838260585328,
                    "velocityY": 0.7033388939275088,
                    "timestamp": 6.53578979627112
                },
                {
                    "x": 12.101767886948618,
                    "y": 1.37930858178322,
                    "heading": 5.121909541097281,
                    "angularVelocity": 0.3232302253943396,
                    "velocityX": 3.4851856454910948,
                    "velocityY": 0.7017783250992939,
                    "timestamp": 6.599526911549511
                },
                {
                    "x": 12.323722363302483,
                    "y": 1.4239334908530188,
                    "heading": 5.142865318083887,
                    "angularVelocity": 0.3287845220963454,
                    "velocityX": 3.482342672466573,
                    "velocityY": 0.7001400812522725,
                    "timestamp": 6.663264026827903
                },
                {
                    "x": 12.5454850637778,
                    "y": 1.468448483549579,
                    "heading": 5.164205967274776,
                    "angularVelocity": 0.33482295359111097,
                    "velocityX": 3.4793338152613154,
                    "velocityY": 0.6984155542987363,
                    "timestamp": 6.727001142106295
                },
                {
                    "x": 12.767043779023608,
                    "y": 1.5128474061681954,
                    "heading": 5.185966961631914,
                    "angularVelocity": 0.3414179361913606,
                    "velocityX": 3.476133400108892,
                    "velocityY": 0.696594479130253,
                    "timestamp": 6.790738257384687
                },
                {
                    "x": 12.988384283162498,
                    "y": 1.5571233156525899,
                    "heading": 5.208189456686152,
                    "angularVelocity": 0.34865862625213,
                    "velocityX": 3.472709788827387,
                    "velocityY": 0.6946644712583219,
                    "timestamp": 6.854475372663079
                },
                {
                    "x": 13.209489830307984,
                    "y": 1.6012683039272386,
                    "heading": 5.2309217020226395,
                    "angularVelocity": 0.3566563255521899,
                    "velocityX": 3.4690234438715764,
                    "velocityY": 0.6926103900660034,
                    "timestamp": 6.918212487941471
                },
                {
                    "x": 13.430340474465703,
                    "y": 1.6452732650643929,
                    "heading": 5.254220945736439,
                    "angularVelocity": 0.3655522157228618,
                    "velocityX": 3.4650241573231817,
                    "velocityY": 0.6904134419160454,
                    "timestamp": 6.981949603219863
                },
                {
                    "x": 13.650912129756938,
                    "y": 1.6891275798176602,
                    "heading": 5.2781560630630935,
                    "angularVelocity": 0.3755287201516696,
                    "velocityX": 3.460646976691965,
                    "velocityY": 0.6880498836779785,
                    "timestamp": 7.045686718498255
                },
                {
                    "x": 13.87117523696313,
                    "y": 1.7328186770533263,
                    "heading": 5.302811281889308,
                    "angularVelocity": 0.3868267134231811,
                    "velocityX": 3.455806028310582,
                    "velocityY": 0.6854890913219343,
                    "timestamp": 7.109423833776646
                },
                {
                    "x": 14.091092811314377,
                    "y": 1.7763314051599244,
                    "heading": 5.328291630669605,
                    "angularVelocity": 0.3997725449136377,
                    "velocityX": 3.4503848093954237,
                    "velocityY": 0.6826905785827074,
                    "timestamp": 7.173160949055038
                },
                {
                    "x": 14.310617474876041,
                    "y": 1.8196470973901713,
                    "heading": 5.354731210215587,
                    "angularVelocity": 0.4148223437866607,
                    "velocityX": 3.4442202569542286,
                    "velocityY": 0.6795991949282945,
                    "timestamp": 7.23689806433343
                },
                {
                    "x": 14.529686732629171,
                    "y": 1.8627421179342203,
                    "heading": 5.382306345159459,
                    "angularVelocity": 0.4326385783766454,
                    "velocityX": 3.43707519231577,
                    "velocityY": 0.6761369785221375,
                    "timestamp": 7.300635179611822
                },
                {
                    "x": 14.748215004552279,
                    "y": 1.9055854678608244,
                    "heading": 5.4112577396695105,
                    "angularVelocity": 0.45423132790991827,
                    "velocityX": 3.4285874245895585,
                    "velocityY": 0.6721884060719165,
                    "timestamp": 7.364372294890214
                },
                {
                    "x": 14.9660791368196,
                    "y": 1.9481345400109726,
                    "heading": 5.441930715033455,
                    "angularVelocity": 0.4812419769857796,
                    "velocityX": 3.418167441619075,
                    "velocityY": 0.6675713509201331,
                    "timestamp": 7.428109410168606
                },
                {
                    "x": 15.183084256703932,
                    "y": 1.9903267567674603,
                    "heading": 5.474869453120057,
                    "angularVelocity": 0.5167905378637218,
                    "velocityX": 3.404690013605019,
                    "velocityY": 0.6619724876502464,
                    "timestamp": 7.491846525446998
                },
                {
                    "x": 15.365530287058755,
                    "y": 2.027141161644389,
                    "heading": 5.601318472847324,
                    "angularVelocity": 1.983915010507793,
                    "velocityX": 2.862477059997653,
                    "velocityY": 0.5775976009602861,
                    "timestamp": 7.55558364072539
                },
                {
                    "x": 15.509961619113266,
                    "y": 2.0388004369950163,
                    "heading": 5.84313448892341,
                    "angularVelocity": 3.793959218578988,
                    "velocityX": 2.26604752072107,
                    "velocityY": 0.1829275658256944,
                    "timestamp": 7.6193207560037814
                },
                {
                    "x": 15.590734521530285,
                    "y": 2.045296974037232,
                    "heading": 6.136456034162431,
                    "angularVelocity": 4.602052414167898,
                    "velocityX": 1.2672820547998938,
                    "velocityY": 0.1019270642205892,
                    "timestamp": 7.683057871282173
                },
                {
                    "x": 15.631096839904783,
                    "y": 2.048541784286499,
                    "heading": 6.283185307179586,
                    "angularVelocity": 2.3021009403433124,
                    "velocityX": 0.6332623966146446,
                    "velocityY": 0.050909273742529564,
                    "timestamp": 7.746794986560565
                },
                {
                    "x": 15.631096839904783,
                    "y": 2.048541784286499,
                    "heading": 6.283185307179586,
                    "angularVelocity": 3.0902514530319698e-25,
                    "velocityX": -6.178442643352891e-25,
                    "velocityY": -5.788432227682418e-26,
                    "timestamp": 7.810532101838957
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 15.151350021362305,
                    "y": 5.526705741882324,
                    "heading": 3.1415923429850645,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "timestamp": 0.682002795362904,
                    "isStopPoint": false,
                    "x": 14.35976791381836,
                    "y": 6.989932537078857,
                    "heading": 3.1638111894811023,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 2.560236670394933,
                    "isStopPoint": false,
                    "x": 8.338947296142578,
                    "y": 7.469679355621338,
                    "heading": 3.199379553374621,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.2407760774176966,
                    "isStopPoint": false,
                    "x": 8.242998123168945,
                    "y": 5.814553260803223,
                    "heading": 3.122364092814817,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 3.9275631475342836,
                    "isStopPoint": false,
                    "x": 8.266985893249512,
                    "y": 4.135440349578857,
                    "heading": 3.2306428147884665,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 4.614709983400435,
                    "isStopPoint": false,
                    "x": 8.242999076843262,
                    "y": 2.4563262462615967,
                    "heading": 3.1672280163982873,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "timestamp": 5.324784605981674,
                    "isStopPoint": false,
                    "x": 8.242999076843262,
                    "y": 0.7052510976791382,
                    "heading": 3.1903344709820596,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 39
                },
                {
                    "timestamp": 7.810532101838957,
                    "isStopPoint": true,
                    "x": 15.631096839904785,
                    "y": 2.048541784286499,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        },
        "2m": {
            "waypoints": [
                {
                    "x": 0.4711032807826996,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 7.8351054191589355,
                    "y": 1.6699514389038086,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.4711032807826996,
                    "y": 2,
                    "heading": -6.173365820135357e-26,
                    "angularVelocity": -5.471327704733815e-26,
                    "velocityX": 7.352360119567677e-19,
                    "velocityY": -3.295465000560094e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.511546988010502,
                    "y": 1.9981873460755308,
                    "heading": -1.0562661189685699e-17,
                    "angularVelocity": -1.0718772123719944e-16,
                    "velocityX": 0.4104186311014121,
                    "velocityY": -0.018394627825557834,
                    "timestamp": 0.09854257132349607
                },
                {
                    "x": 0.592434402252187,
                    "y": 1.9945620382361802,
                    "heading": -2.2507055030626916e-17,
                    "angularVelocity": -1.212083196387275e-16,
                    "velocityX": 0.8208372600319838,
                    "velocityY": -0.03678925555382063,
                    "timestamp": 0.19708514264699215
                },
                {
                    "x": 0.7137655232339108,
                    "y": 1.9891240764943252,
                    "heading": -3.0233757449061885e-17,
                    "angularVelocity": -7.840652778129977e-17,
                    "velocityX": 1.2312558861714789,
                    "velocityY": -0.055183883156989334,
                    "timestamp": 0.2956277139704882
                },
                {
                    "x": 0.8755403505829751,
                    "y": 1.9818734608662085,
                    "heading": -4.101377882541092e-17,
                    "angularVelocity": -1.093902059926686e-16,
                    "velocityX": 1.6416745085895268,
                    "velocityY": -0.07357851059336552,
                    "timestamp": 0.3941702852939843
                },
                {
                    "x": 1.0777588837950194,
                    "y": 1.9728101913751628,
                    "heading": -4.8644774425676785e-17,
                    "angularVelocity": -7.743312415932236e-17,
                    "velocityX": 2.0520931257975437,
                    "velocityY": -0.09197313779623267,
                    "timestamp": 0.4927128566174804
                },
                {
                    "x": 1.320421122091845,
                    "y": 1.961934268055216,
                    "heading": -6.224343815599836e-17,
                    "angularVelocity": -1.379913236208734e-16,
                    "velocityX": 2.462511735190513,
                    "velocityY": -0.11036776464883555,
                    "timestamp": 0.5912554279409764
                },
                {
                    "x": 1.6035270642030661,
                    "y": 1.9492456909646505,
                    "heading": -7.799057124001855e-17,
                    "angularVelocity": -1.5979268770604977e-16,
                    "velocityX": 2.872930331558413,
                    "velocityY": -0.1287623909176649,
                    "timestamp": 0.6897979992644725
                },
                {
                    "x": 1.9270767075460586,
                    "y": 1.934744460217667,
                    "heading": -8.717246659005303e-17,
                    "angularVelocity": -9.316824155815827e-17,
                    "velocityX": 3.2833489018761415,
                    "velocityY": -0.14715701601894798,
                    "timestamp": 0.7883405705879686
                },
                {
                    "x": 2.2910700444273737,
                    "y": 1.918430576160214,
                    "heading": -9.34873628775685e-17,
                    "angularVelocity": -6.402887886880717e-17,
                    "velocityX": 3.6937673940434435,
                    "velocityY": -0.1655516376175928,
                    "timestamp": 0.8868831419114647
                },
                {
                    "x": 2.6634769055394547,
                    "y": 1.9017396048185036,
                    "heading": -1.0319696646764922e-16,
                    "angularVelocity": -9.853206992491262e-17,
                    "velocityX": 3.7791469829521565,
                    "velocityY": -0.1693782810564144,
                    "timestamp": 0.9854257132349608
                },
                {
                    "x": 3.0358837666416014,
                    "y": 1.8850486334770318,
                    "heading": -1.2083658595058728e-16,
                    "angularVelocity": -1.7900506536607716e-16,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.16937828105641317,
                    "timestamp": 1.0839682845584568
                },
                {
                    "x": 3.4082906277535225,
                    "y": 1.8683576621353926,
                    "heading": -1.4699566315443961e-16,
                    "angularVelocity": -2.65459656578677e-16,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.1693782810564132,
                    "timestamp": 1.1825108558819528
                },
                {
                    "x": 3.7806974888604707,
                    "y": 1.8516666907935702,
                    "heading": -1.6446269622756994e-16,
                    "angularVelocity": -1.7725367601716566e-16,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.16937828105641317,
                    "timestamp": 1.2810534272054488
                },
                {
                    "x": 4.153104349970833,
                    "y": 1.8349757194519307,
                    "heading": -1.7359917702331823e-16,
                    "angularVelocity": -9.271607804785969e-17,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.1693782810564132,
                    "timestamp": 1.3795959985289448
                },
                {
                    "x": 4.5255112110798255,
                    "y": 1.8182847481103315,
                    "heading": -1.7508998136611407e-16,
                    "angularVelocity": -1.5128530349240456e-17,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.16937828105641323,
                    "timestamp": 1.4781385698524407
                },
                {
                    "x": 4.897918072188111,
                    "y": 1.8015937767685914,
                    "heading": -1.6351579865297968e-16,
                    "angularVelocity": 1.1745363064348824e-16,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.1693782810564132,
                    "timestamp": 1.5766811411759367
                },
                {
                    "x": 5.270324933298915,
                    "y": 1.7849028054269447,
                    "heading": -1.4348451444223875e-16,
                    "angularVelocity": 2.0327543723884183e-16,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.1693782810564132,
                    "timestamp": 1.6752237124994327
                },
                {
                    "x": 5.642731794412687,
                    "y": 1.7682118340853055,
                    "heading": -1.2391280291109195e-16,
                    "angularVelocity": 1.9861174038816455e-16,
                    "velocityX": 3.7791469829521236,
                    "velocityY": -0.1693782810564132,
                    "timestamp": 1.7737662838229287
                },
                {
                    "x": 6.015138655515554,
                    "y": 1.751520862743777,
                    "heading": -1.1422036345304262e-16,
                    "angularVelocity": 9.835789131096588e-17,
                    "velocityX": 3.7791469829521565,
                    "velocityY": -0.1693782810564145,
                    "timestamp": 1.8723088551464246
                },
                {
                    "x": 6.379131992395586,
                    "y": 1.7352069786861666,
                    "heading": -1.0208585637363246e-16,
                    "angularVelocity": 1.2300746492205193e-16,
                    "velocityX": 3.69376739404346,
                    "velocityY": -0.1655516376175929,
                    "timestamp": 1.9708514264699206
                },
                {
                    "x": 6.702681635738897,
                    "y": 1.7207057479390728,
                    "heading": -8.7276602457801e-17,
                    "angularVelocity": 1.502914991193465e-16,
                    "velocityX": 3.283348901876159,
                    "velocityY": -0.14715701601894812,
                    "timestamp": 2.0693939977934166
                },
                {
                    "x": 6.985787577845341,
                    "y": 1.7080171708481378,
                    "heading": -7.609873665087843e-17,
                    "angularVelocity": 1.1343945107205864e-16,
                    "velocityX": 2.872930331558432,
                    "velocityY": -0.12876239091766511,
                    "timestamp": 2.167936569116913
                },
                {
                    "x": 7.2284498161447175,
                    "y": 1.6971412475287229,
                    "heading": -6.323360733604057e-17,
                    "angularVelocity": 1.305605376969413e-16,
                    "velocityX": 2.462511735190534,
                    "velocityY": -0.11036776464883588,
                    "timestamp": 2.266479140440409
                },
                {
                    "x": 7.4306683493554475,
                    "y": 1.6880779780373723,
                    "heading": -5.608129869511725e-17,
                    "angularVelocity": 7.258632820506981e-17,
                    "velocityX": 2.0520931257975605,
                    "velocityY": -0.091973137796233,
                    "timestamp": 2.365021711763905
                },
                {
                    "x": 7.592443176708227,
                    "y": 1.6808273624094863,
                    "heading": -4.287890818164388e-17,
                    "angularVelocity": 1.3398085183305686e-16,
                    "velocityX": 1.6416745085895477,
                    "velocityY": -0.07357851059336584,
                    "timestamp": 2.4635642830874014
                },
                {
                    "x": 7.7137742976854105,
                    "y": 1.6753894006675012,
                    "heading": -2.7206390387097755e-17,
                    "angularVelocity": 1.5904636604291825e-16,
                    "velocityX": 1.231255886171496,
                    "velocityY": -0.05518388315698967,
                    "timestamp": 2.5621068544108976
                },
                {
                    "x": 7.794661711931133,
                    "y": 1.6717640928282778,
                    "heading": -9.741094466518452e-18,
                    "angularVelocity": 1.7723820718853368e-16,
                    "velocityX": 0.820837260032001,
                    "velocityY": -0.036789255553820954,
                    "timestamp": 2.660649425734394
                },
                {
                    "x": 7.835105419158936,
                    "y": 1.6699514389038086,
                    "heading": 1.2915109389877374e-25,
                    "angularVelocity": 9.885272064857533e-17,
                    "velocityX": 0.4104186311014218,
                    "velocityY": -0.01839462782555817,
                    "timestamp": 2.75919199705789
                },
                {
                    "x": 7.835105419158936,
                    "y": 1.6699514389038086,
                    "heading": 6.15812429811142e-26,
                    "angularVelocity": -6.077177667624515e-26,
                    "velocityX": 2.5318910703235363e-19,
                    "velocityY": -1.1349918098327989e-20,
                    "timestamp": 2.857734568381386
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.4711032807826996,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 2.857734568381386,
                    "isStopPoint": true,
                    "x": 7.8351054191589355,
                    "y": 1.6699514389038086,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        },
        "TwoPiece": {
            "waypoints": [
                {
                    "x": 0.7109766006469727,
                    "y": 4.351325511932373,
                    "heading": -1.0164889079899349,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.3181278705596924,
                    "y": 4.039490222930908,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.6464825868606567,
                    "y": 4.8310723304748535,
                    "heading": -0.4048919862145883,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7109766006469727,
                    "y": 4.351325511932373,
                    "heading": -1.0164889079899349,
                    "angularVelocity": -2.6732340978599495e-20,
                    "velocityX": 3.209446466682152e-19,
                    "velocityY": -6.426018915707224e-20,
                    "timestamp": 0
                },
                {
                    "x": 0.7308231695068328,
                    "y": 4.347476225993163,
                    "heading": -1.0065039152031194,
                    "angularVelocity": 0.14257006983852602,
                    "velocityX": 0.2833779421595223,
                    "velocityY": -0.054961778831346224,
                    "timestamp": 0.07003568700025349
                },
                {
                    "x": 0.7705158056988604,
                    "y": 4.339776641791879,
                    "heading": -0.9865280531978805,
                    "angularVelocity": 0.2852240459234263,
                    "velocityX": 0.5667487232885141,
                    "velocityY": -0.10993801204886353,
                    "timestamp": 0.14007137400050698
                },
                {
                    "x": 0.8300537257012559,
                    "y": 4.328225223905261,
                    "heading": -0.956551044304458,
                    "angularVelocity": 0.42802477104727965,
                    "velocityX": 0.8501083169524634,
                    "velocityY": -0.16493616870747477,
                    "timestamp": 0.2101070610007605
                },
                {
                    "x": 0.9094356608256283,
                    "y": 4.312819976930847,
                    "heading": -0.9165526779281635,
                    "angularVelocity": 0.571114071832405,
                    "velocityX": 1.133449795731788,
                    "velocityY": -0.21996281659031663,
                    "timestamp": 0.28014274800101396
                },
                {
                    "x": 1.0086595703419137,
                    "y": 4.293558591823398,
                    "heading": -0.8664949307103853,
                    "angularVelocity": 0.7147462866694955,
                    "velocityX": 1.41676213607965,
                    "velocityY": -0.2750224340253864,
                    "timestamp": 0.35017843500126744
                },
                {
                    "x": 1.1277222329361296,
                    "y": 4.2704387245589075,
                    "heading": -0.8063109513614974,
                    "angularVelocity": 0.8593330332958685,
                    "velocityX": 1.700028481105436,
                    "velocityY": -0.3301155204546894,
                    "timestamp": 0.4202141220015209
                },
                {
                    "x": 1.2666185593950743,
                    "y": 4.243458467460624,
                    "heading": -0.7358878605310762,
                    "angularVelocity": 1.0055315203828354,
                    "velocityX": 1.9832221601316202,
                    "velocityY": -0.38523584552237056,
                    "timestamp": 0.4902498090017744
                },
                {
                    "x": 1.4253398429973,
                    "y": 4.212617132519868,
                    "heading": -0.655027853883986,
                    "angularVelocity": 1.1545543437990053,
                    "velocityX": 2.266291520802102,
                    "velocityY": -0.44036599427724893,
                    "timestamp": 0.5602854960020279
                },
                {
                    "x": 1.6038646663835523,
                    "y": 4.1779171217038265,
                    "heading": -0.5632634333198487,
                    "angularVelocity": 1.3102523084239206,
                    "velocityX": 2.549055075102042,
                    "velocityY": -0.4954618466998842,
                    "timestamp": 0.6303211830022815
                },
                {
                    "x": 1.7626125996894109,
                    "y": 4.1471272640436965,
                    "heading": -0.46025245251052593,
                    "angularVelocity": 1.4708355871335985,
                    "velocityX": 2.2666720368614826,
                    "velocityY": -0.4396309792751683,
                    "timestamp": 0.700356870002535
                },
                {
                    "x": 1.9014981580821684,
                    "y": 4.120200127261001,
                    "heading": -0.36694397673664364,
                    "angularVelocity": 1.3322990002731692,
                    "velocityX": 1.9830684089991784,
                    "velocityY": -0.38447737055248715,
                    "timestamp": 0.7703925570027885
                },
                {
                    "x": 2.020536954596089,
                    "y": 4.097129363828949,
                    "heading": -0.2837204770762604,
                    "angularVelocity": 1.1883013250099481,
                    "velocityX": 1.6996877108307522,
                    "velocityY": -0.32941439457813615,
                    "timestamp": 0.8404282440030421
                },
                {
                    "x": 2.1197340757968424,
                    "y": 4.077910339812641,
                    "heading": -0.21071554772382178,
                    "angularVelocity": 1.0423961337335694,
                    "velocityX": 1.4163796408593192,
                    "velocityY": -0.2744175839417122,
                    "timestamp": 0.9104639310032956
                },
                {
                    "x": 2.199091422065169,
                    "y": 4.062539369136198,
                    "heading": -0.14798442975325735,
                    "angularVelocity": 0.8957021863773166,
                    "velocityX": 1.1330987053505968,
                    "velocityY": -0.21947340469991694,
                    "timestamp": 0.9804996180035491
                },
                {
                    "x": 2.2586095387763363,
                    "y": 4.0510136257737415,
                    "heading": -0.09554651733973653,
                    "angularVelocity": 0.7487313205527779,
                    "velocityX": 0.8498255569471524,
                    "velocityY": -0.16456957668474,
                    "timestamp": 1.0505353050038027
                },
                {
                    "x": 2.29828840768731,
                    "y": 4.0433310509201075,
                    "heading": -0.05340468011133252,
                    "angularVelocity": 0.6017194809305073,
                    "velocityX": 0.566552148061743,
                    "velocityY": -0.10969514518513448,
                    "timestamp": 1.120570992004056
                },
                {
                    "x": 2.3181278705596933,
                    "y": 4.039490222930908,
                    "heading": -0.02155630820665316,
                    "angularVelocity": 0.45474490604431556,
                    "velocityX": 0.28327647977966625,
                    "velocityY": -0.05484101254244947,
                    "timestamp": 1.1906066790043095
                },
                {
                    "x": 2.3181278705596924,
                    "y": 4.039490222930908,
                    "heading": -9.36330835828344e-21,
                    "angularVelocity": 0.30779034417946294,
                    "velocityX": -3.1422445230593094e-19,
                    "velocityY": 5.96646270915525e-20,
                    "timestamp": 1.260642366004563
                },
                {
                    "x": 2.302144640046593,
                    "y": 4.058350515888182,
                    "heading": 0.010927956589207753,
                    "angularVelocity": 0.14100518822127672,
                    "velocityX": -0.2062342038500858,
                    "velocityY": 0.24335740507747863,
                    "timestamp": 1.3381427525297644
                },
                {
                    "x": 2.2701781656214735,
                    "y": 4.096070885558075,
                    "heading": 0.00892719198025613,
                    "angularVelocity": -0.025816188778632898,
                    "velocityX": -0.4124685805886328,
                    "velocityY": 0.4867120199152373,
                    "timestamp": 1.415643139054966
                },
                {
                    "x": 2.2222274299828952,
                    "y": 4.152650670926076,
                    "heading": -0.0059970871852046545,
                    "angularVelocity": -0.19257038364070225,
                    "velocityX": -0.6187160837318589,
                    "velocityY": 0.7300581055760598,
                    "timestamp": 1.4931435255801675
                },
                {
                    "x": 2.15829045389856,
                    "y": 4.22808862668742,
                    "heading": -0.033835284429914333,
                    "angularVelocity": -0.35920075360730275,
                    "velocityX": -0.824989125228991,
                    "velocityY": 0.973388122868452,
                    "timestamp": 1.570643912105369
                },
                {
                    "x": 2.0783644330487516,
                    "y": 4.322382680110971,
                    "heading": -0.07458071748527774,
                    "angularVelocity": -0.5257449011833483,
                    "velocityX": -1.0312983513161866,
                    "velocityY": 1.2166913953763066,
                    "timestamp": 1.6481442986305705
                },
                {
                    "x": 1.9824460461608882,
                    "y": 4.4355296422882935,
                    "heading": -0.12824064552115144,
                    "angularVelocity": -0.6923827150000667,
                    "velocityX": -1.237650432319759,
                    "velocityY": 1.4599535208837873,
                    "timestamp": 1.725644685155772
                },
                {
                    "x": 1.8864564011542797,
                    "y": 4.548550227145403,
                    "heading": -0.20710545303059655,
                    "angularVelocity": -1.0176053442494741,
                    "velocityX": -1.238569887330735,
                    "velocityY": 1.4583228539171018,
                    "timestamp": 1.8031450716809736
                },
                {
                    "x": 1.8064647789626738,
                    "y": 4.64272809517291,
                    "heading": -0.2729453404030086,
                    "angularVelocity": -0.8495426968096766,
                    "velocityX": -1.0321448160209714,
                    "velocityY": 1.215192236452675,
                    "timestamp": 1.8806454582061751
                },
                {
                    "x": 1.7424717465614359,
                    "y": 4.718067078521997,
                    "heading": -0.3256916262330278,
                    "angularVelocity": -0.6805938421077055,
                    "velocityX": -0.8257124289364307,
                    "velocityY": 0.9721110658537018,
                    "timestamp": 1.9581458447313767
                },
                {
                    "x": 1.6944771980351216,
                    "y": 4.774569872033242,
                    "heading": -0.3652869374072006,
                    "angularVelocity": -0.5109046928597855,
                    "velocityX": -0.6192814084960374,
                    "velocityY": 0.7290646672177393,
                    "timestamp": 2.035646231256578
                },
                {
                    "x": 1.662480853279232,
                    "y": 4.812238082012005,
                    "heading": -0.39169257320528017,
                    "angularVelocity": -0.3407161819701764,
                    "velocityX": -0.4128540022892009,
                    "velocityY": 0.4860389949992863,
                    "timestamp": 2.11314661778178
                },
                {
                    "x": 1.6464825868606567,
                    "y": 4.8310723304748535,
                    "heading": -0.4048919862145883,
                    "angularVelocity": -0.17031415714315057,
                    "velocityX": -0.2064282145660422,
                    "velocityY": 0.24302134876093034,
                    "timestamp": 2.1906470043069817
                },
                {
                    "x": 1.6464825868606567,
                    "y": 4.8310723304748535,
                    "heading": -0.4048919862145883,
                    "angularVelocity": -1.1550073208479618e-20,
                    "velocityX": 1.6052852786356325e-21,
                    "velocityY": -1.6067467550863725e-21,
                    "timestamp": 2.2681473908321834
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7109766006469727,
                    "y": 4.351325511932373,
                    "heading": -1.0164889079899349,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "timestamp": 1.260642366004563,
                    "isStopPoint": false,
                    "x": 2.3181278705596924,
                    "y": 4.039490222930908,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 2.2681473908321834,
                    "isStopPoint": true,
                    "x": 1.6464825868606567,
                    "y": 4.8310723304748535,
                    "heading": -0.4048919862145883,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Marker",
                    "target": 1,
                    "targetTimestamp": 1.260642366004563,
                    "offset": 0,
                    "command": {
                        "type": "wait",
                        "data": {
                            "waitTime": 0
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "New Path": {
            "waypoints": [
                {
                    "x": 0.46994513273239136,
                    "y": 2.6740996837615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 7.693018436431885,
                    "y": 1.0817115306854248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.46994513273239136,
                    "y": 2.6740996837615967,
                    "heading": 1.0301646884428334e-24,
                    "angularVelocity": 9.156351672165126e-25,
                    "velocityX": -1.416811569528764e-22,
                    "velocityY": 3.206042005906689e-23,
                    "timestamp": 0
                },
                {
                    "x": 0.5096605214093896,
                    "y": 2.6653440873880037,
                    "heading": 2.520327022856919e-18,
                    "angularVelocity": 2.551784072281122e-17,
                    "velocityX": 0.40211122441704056,
                    "velocityY": -0.08864885112721949,
                    "timestamp": 0.09876717252689367
                },
                {
                    "x": 0.589091298238575,
                    "y": 2.6478328947565166,
                    "heading": 1.1893044353885572e-17,
                    "angularVelocity": 9.489708058240472e-17,
                    "velocityX": 0.8042224435204605,
                    "velocityY": -0.17729770108300588,
                    "timestamp": 0.19753434505378734
                },
                {
                    "x": 0.7082374625451898,
                    "y": 2.621566106015892,
                    "heading": 3.4813452489364614e-17,
                    "angularVelocity": 2.320650329745278e-16,
                    "velocityX": 1.206333655792081,
                    "velocityY": -0.2659465495326639,
                    "timestamp": 0.296301517580681
                },
                {
                    "x": 0.8670990134295573,
                    "y": 2.586543721364471,
                    "heading": 7.107734183230778e-17,
                    "angularVelocity": 3.6716539963226623e-16,
                    "velocityX": 1.6084448589546343,
                    "velocityY": -0.3545953959741502,
                    "timestamp": 0.39506869010757467
                },
                {
                    "x": 1.0656759496321297,
                    "y": 2.5427657410799323,
                    "heading": 1.0375486941209832e-16,
                    "angularVelocity": 3.3085412680078987e-16,
                    "velocityX": 2.0105560493644896,
                    "velocityY": -0.44324423960419546,
                    "timestamp": 0.4938358626344683
                },
                {
                    "x": 1.3039682692635841,
                    "y": 2.490232165578792,
                    "heading": 1.4885854967913249e-16,
                    "angularVelocity": 4.566667058580584e-16,
                    "velocityX": 2.4126672206452917,
                    "velocityY": -0.5318930790170776,
                    "timestamp": 0.592603035161362
                },
                {
                    "x": 1.5819759691750483,
                    "y": 2.4289429955552464,
                    "heading": 1.978151046390644e-16,
                    "angularVelocity": 4.956763748502877e-16,
                    "velocityX": 2.8147783600443192,
                    "velocityY": -0.6205419114013506,
                    "timestamp": 0.6913702076882557
                },
                {
                    "x": 1.899699043068771,
                    "y": 2.3588982323976886,
                    "heading": 2.568629358599099e-16,
                    "angularVelocity": 5.978487466765632e-16,
                    "velocityX": 3.2168894356797404,
                    "velocityY": -0.7091907297283923,
                    "timestamp": 0.7901373802151495
                },
                {
                    "x": 2.2571374720514594,
                    "y": 2.2800978802713066,
                    "heading": 3.183675282762578e-16,
                    "angularVelocity": 6.22723015385713e-16,
                    "velocityX": 3.6190003200239467,
                    "velocityY": -0.7978395058836532,
                    "timestamp": 0.8889045527420432
                },
                {
                    "x": 2.6220063345575837,
                    "y": 2.19965942566175,
                    "heading": 3.2455094996356246e-16,
                    "angularVelocity": 6.260603091751775e-17,
                    "velocityX": 3.6942321337261412,
                    "velocityY": -0.8144250012589325,
                    "timestamp": 0.9876717252689369
                },
                {
                    "x": 2.9868751970637217,
                    "y": 2.11922097105219,
                    "heading": 3.070469682394083e-16,
                    "angularVelocity": -1.7722470236479448e-16,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589633,
                    "timestamp": 1.0864388977958306
                },
                {
                    "x": 3.3517440595698598,
                    "y": 2.0387825164426308,
                    "heading": 2.9913540992483615e-16,
                    "angularVelocity": -8.010312680093453e-17,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589632,
                    "timestamp": 1.1852060703227243
                },
                {
                    "x": 3.7166129220759982,
                    "y": 1.958344061833071,
                    "heading": 2.9573589029993626e-16,
                    "angularVelocity": -3.441954009717241e-17,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589633,
                    "timestamp": 1.283973242849618
                },
                {
                    "x": 4.081481784582136,
                    "y": 1.8779056072235112,
                    "heading": 2.970791368272155e-16,
                    "angularVelocity": 1.3600120998687654e-17,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589634,
                    "timestamp": 1.3827404153765117
                },
                {
                    "x": 4.446350647088275,
                    "y": 1.7974671526139516,
                    "heading": 3.0331562882844094e-16,
                    "angularVelocity": 6.314335837957075e-17,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589634,
                    "timestamp": 1.4815075879034054
                },
                {
                    "x": 4.811219509594413,
                    "y": 1.7170286980043918,
                    "heading": 3.110714063401227e-16,
                    "angularVelocity": 7.852585310640959e-17,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589632,
                    "timestamp": 1.5802747604302991
                },
                {
                    "x": 5.176088372100552,
                    "y": 1.6365902433948323,
                    "heading": 3.258513077568844e-16,
                    "angularVelocity": 1.4964385441519618e-16,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589634,
                    "timestamp": 1.6790419329571928
                },
                {
                    "x": 5.54095723460669,
                    "y": 1.5561517887852725,
                    "heading": 3.2609864976318766e-16,
                    "angularVelocity": 2.5042832561119174e-18,
                    "velocityX": 3.6942321337262825,
                    "velocityY": -0.8144250012589632,
                    "timestamp": 1.7778091054840865
                },
                {
                    "x": 5.905826097112816,
                    "y": 1.4757133341757158,
                    "heading": 3.2504147284106833e-16,
                    "angularVelocity": -1.0703738143243517e-17,
                    "velocityX": 3.6942321337261412,
                    "velocityY": -0.8144250012589315,
                    "timestamp": 1.8765762780109803
                },
                {
                    "x": 6.2632645260955035,
                    "y": 1.3969129820493336,
                    "heading": 2.767117164960741e-16,
                    "angularVelocity": -4.893301823355556e-16,
                    "velocityX": 3.6190003200239462,
                    "velocityY": -0.7978395058836537,
                    "timestamp": 1.975343450537874
                },
                {
                    "x": 6.580987599989227,
                    "y": 1.3268682188917758,
                    "heading": 2.2031355171031984e-16,
                    "angularVelocity": -5.710213652444452e-16,
                    "velocityX": 3.21688943567974,
                    "velocityY": -0.7091907297283926,
                    "timestamp": 2.0741106230647675
                },
                {
                    "x": 6.858995299900691,
                    "y": 1.2655790488682301,
                    "heading": 1.724009767695018e-16,
                    "angularVelocity": -4.851062821945452e-16,
                    "velocityX": 2.8147783600443192,
                    "velocityY": -0.6205419114013508,
                    "timestamp": 2.172877795591661
                },
                {
                    "x": 7.097287619532145,
                    "y": 1.21304547336709,
                    "heading": 1.2897491848048676e-16,
                    "angularVelocity": -4.3968110172117447e-16,
                    "velocityX": 2.4126672206452913,
                    "velocityY": -0.5318930790170778,
                    "timestamp": 2.271644968118555
                },
                {
                    "x": 7.295864555734719,
                    "y": 1.1692674930825506,
                    "heading": 8.778679293358318e-17,
                    "angularVelocity": -4.170224321432098e-16,
                    "velocityX": 2.0105560493644896,
                    "velocityY": -0.4432442396041956,
                    "timestamp": 2.3704121406454486
                },
                {
                    "x": 7.454726106619086,
                    "y": 1.1342451084311294,
                    "heading": 5.4111417469717747e-17,
                    "angularVelocity": -3.409571781103023e-16,
                    "velocityX": 1.608444858954634,
                    "velocityY": -0.35459539597415035,
                    "timestamp": 2.4691793131723423
                },
                {
                    "x": 7.5738722709257,
                    "y": 1.1079783196905049,
                    "heading": 2.8910670027650943e-17,
                    "angularVelocity": -2.551530815641018e-16,
                    "velocityX": 1.206333655792081,
                    "velocityY": -0.26594654953266395,
                    "timestamp": 2.567946485699236
                },
                {
                    "x": 7.6533030477548865,
                    "y": 1.0904671270590178,
                    "heading": 1.1984475843984762e-17,
                    "angularVelocity": -1.7137470629976372e-16,
                    "velocityX": 0.8042224435204604,
                    "velocityY": -0.17729770108300597,
                    "timestamp": 2.6667136582261297
                },
                {
                    "x": 7.693018436431885,
                    "y": 1.0817115306854248,
                    "heading": -2.1596015515278828e-24,
                    "angularVelocity": -1.2134071181596765e-16,
                    "velocityX": 0.40211122441704056,
                    "velocityY": -0.08864885112721951,
                    "timestamp": 2.7654808307530234
                },
                {
                    "x": 7.693018436431885,
                    "y": 1.0817115306854248,
                    "heading": -1.0295328805159746e-24,
                    "angularVelocity": 1.0179069413845931e-24,
                    "velocityX": -1.1663600395199512e-22,
                    "velocityY": 2.6624900461297983e-23,
                    "timestamp": 2.864248003279917
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.46994513273239136,
                    "y": 2.6740996837615967,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 2.864248003279917,
                    "isStopPoint": true,
                    "x": 7.693018436431885,
                    "y": 1.0817115306854248,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Drop Intake",
                    "target": 0,
                    "targetTimestamp": 0,
                    "offset": 2,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": ""
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}