{
  "samples": [
    {
      "x": 2.85465931892395,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.24144628118109e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.8179351419979968,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.3912870614431016,
      "velocityY": 0,
      "timestamp": 0.09385482052616682
    },
    {
      "x": 2.744486789097028,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7825741127555086,
      "velocityY": 0,
      "timestamp": 0.18770964105233365
    },
    {
      "x": 2.6343142617147355,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.173861148148254,
      "velocityY": 0,
      "timestamp": 0.28156446157850046
    },
    {
      "x": 2.487417562541218,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.565148154885609,
      "velocityY": 0,
      "timestamp": 0.3754192821046673
    },
    {
      "x": 2.303796697851263,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9564350947603975,
      "velocityY": 0,
      "timestamp": 0.46927410263083413
    },
    {
      "x": 2.083451699022119,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3477217003227793,
      "velocityY": 0,
      "timestamp": 0.5631289231570009
    },
    {
      "x": 1.899830834332363,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.956435094760397,
      "velocityY": 0,
      "timestamp": 0.6569837436831677
    },
    {
      "x": 1.7529341351587198,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5651481548856085,
      "velocityY": 0,
      "timestamp": 0.7508385642093345
    },
    {
      "x": 1.6427616077766887,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.1738611481482533,
      "velocityY": 0,
      "timestamp": 0.8446933847355013
    },
    {
      "x": 1.569313254875453,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7825741127555078,
      "velocityY": 0,
      "timestamp": 0.938548205261668
    },
    {
      "x": 1.532589077949524,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.39128706144310094,
      "velocityY": 0,
      "timestamp": 1.032403025787835
    },
    {
      "x": 1.532589077949524,
      "y": 5.529000759124756,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 5.058482119509513e-19,
      "velocityY": 0,
      "timestamp": 1.1262578463140018
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": ""
        }
      }
    },
    {
      "timestamp": 0,
      "command": {
        "type": "named",
        "data": {
          "name": ""
        }
      }
    }
  ]
}