{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.669,
      "y": 4.35
    },
    "rotation": -60.16056848873644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAutoPickup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceFar.1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceFar.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAutoPickup"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceFar.3"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceFar.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}