{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.695438027381897,
      "y": 6.689975738525391
    },
    "rotation": 61.24288861948162
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterShootSlow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRevWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoPickup"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.0
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpYAY.1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitPosition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShootStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpYAY.2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterShootSlow"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpYAY.3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShootStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpYAY.4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShooterShootSlow"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpYAY.5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShootStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}