{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5075558423995972,
      "y": 5.489124298095703
    },
    "rotation": -4.174634713626054e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterRevWait"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DomainExpansionInfiniteNotes.1"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAutoPickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFloorPos"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Nothing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DomainExpansionInfiniteNotes.2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShootStop"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DomainExpansionInfiniteNotes.3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAutoPickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFloorPos"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Nothing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DomainExpansionInfiniteNotes.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DomainExpansionInfiniteNotes.5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeAutoPickup"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeFloorPos"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Nothing"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DomainExpansionInfiniteNotes.6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShootStop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}