{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057706594467163,
      "y": 5.507532596588135
    },
    "rotation": 7.362465016594098e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAutoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TwoPieceMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAutoRetract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceMiddle (Alt1)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAutoPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceMiddle (Alt2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAutoRetract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ThreePieceMiddle (Alt3)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}