{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4057706594467163,
      "y": 5.507532596588135
    },
    "rotation": 7.362465016594098e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TwoPieceMiddle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ThreePieceMiddle (Alt1)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoPickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ThreePieceMiddle (Alt2)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPath3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoPickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPath1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeWaitNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeAutoRetract"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PPath2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rev"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterAutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}