{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 6.931258226152816
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4290460653195014,
        "y": 6.931258226152816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 5.82113746045674
      },
      "prevControl": {
        "x": 1.5349019788948668,
        "y": 6.268917265107257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.6980473274211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}