{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642893006716512,
        "y": 6.696671139317023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.33,
        "y": 5.64
      },
      "prevControl": {
        "x": 3.8058091143018578,
        "y": 6.373586128209611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}