{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2358147077653734,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.381297928964374,
        "y": 6.461700222148208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697514929913581,
        "y": 5.771473152964195
      },
      "prevControl": {
        "x": 6.522660344068452,
        "y": 6.696671139317234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}