{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4304615881959033,
        "y": 7.033874431385226
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0013392754058237,
        "y": 6.57676588080449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.191757660796181,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 1.6955099410280141,
        "y": 6.348103131724235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}