{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25321541552174,
        "y": 4.160620684877734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5628882166855242,
        "y": 5.242755212783153
      },
      "prevControl": {
        "x": 1.848392638603459,
        "y": 4.695648047659732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}