{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.2562172397082463,
        "y": 6.9872307017386825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0837827602917554,
        "y": 6.9872307017386825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5144203015668367,
        "y": 6.9872307017386825
      },
      "prevControl": {
        "x": 1.0498071905224322,
        "y": 6.968573209878245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}